name: filter playlist tracks multiple values
tasks:
  get_tracks:
    type: playlist.get_tracks
    spotify_url: https://open.spotify.com/playlist/37i9dQZF1DX1ewVhAJ17m4?si=343476d216844eb6 # Playlist - Pop Punk's Not Dead
  filter_tracks:
    type: tracks.filter
    tracks: get_tracks
    filter:
      artist:
        - Neck Deep
        - MOD SUN
  save_tracks:
    type: playlist.replace_tracks
    spotify_url: https://open.spotify.com/playlist/70yOX4JIqkUL3optIQmicc?si=eade5d89aa7349a4 # Dev playlist - Save
    tracks: filter_tracks
